def collatz():
    while(True):
        print("Please type a number greater than one\n or quit to quit the program")
        n = input()
        if n=='q' or n == 'Q' or n == 'quit':
            print("goodbye")
            break
        if int(n)<2:
            print("You typed {}, which is not greater than one".format(n))
            continue
        if(int(n)>1):
            m = int(n)
            print("Giving Collatz sequence for {}\n".format(m))
            print("Iteration 1 results in {}".format(m))
            count = 2
            while(m>1):
                if m%2 == 0:
                    m = m//2
                    print("Iteration {} result in {}".format(count,m))
                else:
                    m = m*3+1
                    print("Iteration {} result in {}".format(count,m))
                count = count+1
